{
  "name": "sushi-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^5.1.0",
    "apiai-promisified": "^1.0.1",
    "bot-express": "^0.1.16",
    "express": "^4.16.2",
    "line-pay": "^1.0.11",
    "mecabaas-client": "^1.0.3",
    "memory-cache": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.0"
  }
}
